{
  "folders": [
	{
		"name": "startbootstrap-grayscale-master",
		"path": "../../../../../Downloads/startbootstrap-grayscale-master"
	},
	{
		"name": "Repositories",
		"path": "../../.."
	},
	{
		"name": "project-files-for-fox-game-master",
		"path": "../../../../../Downloads/project-files-for-fox-game-master"
	},
	{
		"name": "startbootstrap-sb-admin-2-master",
		"path": "../../../../../Downloads/startbootstrap-sb-admin-2-master"
	},
	{
		"name": "startbootstrap-stylish-portfolio-gh-pages",
		"path": "../../../../../Downloads/startbootstrap-stylish-portfolio-gh-pages"
	}
],
  "settings": {
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true
  }
}
